{
  "name": "agroskill-server",
  "version": "2.0.0",
  "type": "module",
  "description": "AgroSkillConnect API – MongoDB-backed",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/reseed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "mongodb": "^6.12.0",
    "nodemailer": "^6.9.15"
  }
}
